general:
  productiveBranch: 'main'
 
stages:
  Upload:
    enabled: true
  Deploy:
    enabled: true
  'Integration Test':
    enabled: false
 
steps:
  integrationArtifactUpload:
    host: 'https://dev-i77t4c8n.it-cpitrial05.cfapps.us10-001.hana.ondemand.com'
    credentialsId: 'source-api-key'
    integrationPackageId: 'DEMOPACKAGE'       # your package ID
    integrationFlowId: 'filter_iflow'       # from MANIFEST.MF
    integrationFlowFilePath: 'filter_iflow'
 
  integrationArtifactDeploy:
    host: 'https://uat-2fp4a4tq.integrationsuite-trial.cfapps.us10-001.hana.ondemand.com'
    credentialsId: 'service-key-target'
    integrationFlowId: 'filter_iflow'
